def main():
    profit=[3,4,5,6]
    weight=[1,2,10,4]
    W=5
    maxprofit=knap(profit,weight,W)
    print(maxprofit)

def knap(profit,weight,W):
    n=len(profit)
    dp=[[0 for _ in range(W+1)] for _ in range(n+1)]

    for i in range(1,n+1):
        for w in range(1,W+1):
            if weight[i-1]<=w:
                dp[i][w]=max(dp[i-1][w],profit[i-1]+dp[i-1][w-weight[i-1]])
            else:
                dp[i][w]=dp[i-1][w]

    selected=[]
    for i in range(n,0,-1):
        if dp[i][W]!=dp[i-1][W]:
            selected.append(i-1)
            W-=weight[i-1]
    print(selected)

    return dp[n][W]
main()
